Headers: {
	Visuals: Visuals
	Screenshake: Screenshake Header
	UI: U I Header
}

DisplayName: Crystal Moon Client Config

SkiesToggle: {
	Label: Beautiful Skies
	Tooltip: Toggles new sky effects on and off.
}

WatersToggle: {
	Label: Pretty Waters
	Tooltip: Toggles new water effects on and off.
}

LowDetailShadersToggle: {
	Label: Low Detail Shaders
	Tooltip: Uses a few less detailed shaders and draw functions for higher performance.
}

VanillaRespritesToggle: {
	Label: Vanilla Resprites
	Tooltip: Makes the vanilla textures look a bit different.
}

VanillaUIRespritesToggle: {
	Label: Vanilla UI Resprites
	Tooltip: Makes the vanilla ui textures look a bit different.
}

ShakeToggle: {
	Label: Shake Toggle
	Tooltip: ""
}

StaminaMeterX: {
	Label: Stamina Meter X
	Tooltip: ""
}

StaminaMeterY: {
	Label: Stamina Meter Y
	Tooltip: ""
}

EnchantMenuX: {
	Label: Enchant Menu X
	Tooltip: ""
}

EnchantMenuY: {
	Label: Enchant Menu Y
	Tooltip: ""
}
