EnchantmentCommonTooltip: Enchantment
EnchantmentCommonHelp: Insert into a staff to enchant your spell
EnchantmentCommonTimed: This effect activates after {0} ticks
EnchantmentCommonMana: "{0}% increased mana cost"
EnchantmentCommonStaff: Staff Weapon Type
EnchantmentCommonStaffHelp: Right click to open the enchanting menu

FlameLashEnchantment: {
	DisplayName: Flame Lash Enchantment
	Tooltip: When your spell hits an enemy or tile, it explodes into fire!
}

PuppetMasterEnchantment: {
	DisplayName: Puppet Master Enchantment
	Tooltip: Your spell will exponentially home into nearby enemies!
}

HexCloudEnchantment: {
	DisplayName: Hex Cloud Enchantment
	Tooltip: When your spell hits an enemy or tile, it explodes into hex!
}

MoonFinderEnchantment: {
	DisplayName: Moon Finder Enchantment
	Tooltip: Your spell will find and hit nearby enemies!
}

WaveSpeedEnchantment: {
	DisplayName: Wave Speed Enchantment
	Tooltip: Your spell gets sent into a wave pattern!
}

BloodyHeartEnchantment: {
	DisplayName: Bloody Heart Enchantment
	Tooltip: Every hit on an enemy heals you for 2 health!
}

ShadowAttackEnchantment: {
	DisplayName: Shadow Attack Enchantment
	Tooltip: Hitting an enemy will cause the spell to try and attack it again!
}

SpikyBarnEnchantment: {
	DisplayName: Spiky Barn Enchantment
	Tooltip: +2 Penetration to your spells.
}

TentaclingHoneEnchantment: {
	DisplayName: Tentacling Hone Enchantment
	Tooltip: Spells switch from a tentacle movement to honing in on enemies.
}

BloodlustEnchantment: {
	DisplayName: Bloodlust Enchantment
	Tooltip: Your spell doubles in damage, but hurts you if you miss...
}

SizerEnchantment: {
	DisplayName: Sizer Enchantment
	Tooltip: Expands your spell making it do 25% more damage!
}

SharpenEnchantment: {
	DisplayName: Sharpen Enchantment
	Tooltip: Make your spells bounce off your target at flying speeds increasing the damage by 10%. +1 Penetration
}

FloralBlastEnchantment: {
	DisplayName: Floral Blast Enchantment
	Tooltip: When your spell hits an enemy or tile, it explodes into some flowery nature!
}

FlowerfallEnchantment: {
	DisplayName: Flowerfall Enchantment
	Tooltip: Make that spell have gravity! Totally not a Diari reference.
}

WorldToucherEnchantment: {
	DisplayName: World Toucher Enchantment
	Tooltip: Hitting a tile causes the spell to get stronger by 5%! +1 Penetration
}

FlashpointEnchantment: {
	DisplayName: Flashpoint Enchantment
	Tooltip: Slowly increases projectile velocity!
}

HurricaneEnchantment: {
	DisplayName: Hurricane Enchantment
	Tooltip: Turn your projectiles into waving circles!
}

TyphoonWaverEnchantment: {
	DisplayName: Typhoon Waver Enchantment
	Tooltip: Swirl your projectiles in an oval!
}

RadioSilenceEnchantment: {
	DisplayName: Radio Silence Enchantment
	Tooltip: Randomizes projectile speeds to create shapes!
}

SecondWindEnchantment: {
	DisplayName: Second Wind Enchantment
	Tooltip: Makes your spell return back to you when hiting enemies!
}

MoonlightSwirlEnchantment: {
	DisplayName: Moonlight Swirl Enchantment
	Tooltip: Makes your spell have an extreme swirl around the moonlight!
}

ReverseMoonEnchantment: {
	DisplayName: Reverse Moon Enchantment
	Tooltip: Misplaces your spell after hitting an enemy!
}

BloodThinningEnchantment: {
	DisplayName: Blood Thinning Enchantment
	Tooltip: Shrinks your spell making it do 25% more damage!
}

PhasingMoonEnchantment: {
	DisplayName: Phasing Moon Enchantment
	Tooltip: Allows your spell to interact with tiles without destroying itself.
}

MesmerizerStatusEnchantment: {
	DisplayName: Mesmerizer Status Enchantment
	Tooltip: Slowly decreases projectile velocity with a mesmerizing gaze.
}

SpellMistEnchantment: {
	DisplayName: Spell Mist Enchantment
	Tooltip: Turns your spell hallow! Your spell can go through walls!
}

PheonixSwirlEnchantment: {
	DisplayName: Pheonix Swirl Enchantment
	Tooltip: Swirl your projectiles in a large oval!
}

LampFormEnchantment: {
	DisplayName: Lamp Form Enchantment
	Tooltip: Changes the form of the spell to a lamp and +10% Spell damage!
}

TreeSplitEnchantment: {
	DisplayName: Tree Split Enchantment
	Tooltip: Splits your projectile in 3 doing 33% less damage!
}

ArrowFormEnchantment: {
	DisplayName: Arrow Form Enchantment
	Tooltip: Changes the form of the spell to an arrow and +10% Spell damage!
}

BowArrowFormEnchantment: {
	DisplayName: Bow Arrow Form Enchantment
	Tooltip: Changes the form of the spell to a bow's arrow and +10% Spell damage!
}

CrescentFormEnchantment: {
	DisplayName: Crescent Form Enchantment
	Tooltip: Changes the form of the spell to a crescent moon and +1 Penetration!
}

FairyFormEnchantment: {
	DisplayName: Fairy Form Enchantment
	Tooltip: Changes the form of the spell to a fairy and +50% Spell speed!
}

HammerFormEnchantment: {
	DisplayName: Hammer Form Enchantment
	Tooltip: Changes the form of the spell to a hammer and +10% Spell damage!
}

KnifeFormEnchantment: {
	DisplayName: Knife Form Enchantment
	Tooltip: Changes the form of the spell to a knife and +1 Penetration!
}

OctopusFormEnchantment: {
	DisplayName: Octopus Form Enchantment
	Tooltip: Changes the form of the spell to an octopus and +50% Spell size!
}

RunicFormEnchantment: {
	DisplayName: Runic Form Enchantment
	Tooltip: Changes the form of the spell to a rune and +50% Spell speed!
}

SnakeFormEnchantment: {
	DisplayName: Snake Form Enchantment
	Tooltip: Changes the form of the spell to a snake and +50% Spell speed!
}

SnowglobeFormEnchantment: {
	DisplayName: Snowglobe Form Enchantment
	Tooltip: Changes the form of the spell to a snowglobe and +50% Spell size!
}

SpineFormEnchantment: {
	DisplayName: Spine Form Enchantment
	Tooltip: Changes the form of the spell to a fish spine and +1 Penetration!
}

StarFormEnchantment: {
	DisplayName: Star Form Enchantment
	Tooltip: Changes the form of the spell to a 4-pointed star and +1 Penetration!
}

TriangleFormEnchantment: {
	DisplayName: Triangle Form Enchantment
	Tooltip: Changes the form of the spell to a triangle and +1 Penetration!
}

VaseFormEnchantment: {
	DisplayName: Vase Form Enchantment
	Tooltip: Changes the form of the spell to a vase and +10% Spell damage!
}

HallowPurpleEnchantment: {
	DisplayName: Hallow Purple Enchantment
	Tooltip: Turns your spell into a giant sphere of damage.
}
