EnchantmentCommonTooltip: Enchantment
EnchantmentCommonHelp: Insert into a staff to enchant your spell
EnchantmentCommonTimed: This effect activates after {0} ticks
EnchantmentCommonMana: "{0}% increased mana cost"
EnchantmentCommonStaff: Staff Weapon Type
EnchantmentCommonStaffHelp: Right click to open the enchanting menu

FlameLashEnchantment: {
	DisplayName: Flame Lash Enchantment
	Tooltip: When your spell hits an enemy or tile, it explodes into fire!
}

PuppetMasterEnchantment: {
	DisplayName: Puppet Master Enchantment
	Tooltip: Your spell will exponentially home into nearby enemies!
}

HexCloudEnchantment: {
	DisplayName: Hex Cloud Enchantment
	Tooltip: When your spell hits an enemy or tile, it explodes into hex!
}

MoonFinderEnchantment: {
	DisplayName: Moon Finder Enchantment
	Tooltip: Your spell will find and hit nearby enemies!
}

WaveSpeedEnchantment: {
	DisplayName: Wave Speed Enchantment
	Tooltip: Your spell gets sent into a wave pattern!
}

BloodyHeartEnchantment: {
	DisplayName: Bloody Heart Enchantment
	Tooltip: Every hit on an enemy heals you for 2 health!
}

ShadowAttackEnchantment: {
	DisplayName: Shadow Attack Enchantment
	Tooltip: Hitting an enemy will cause the spell to try and attack it again!
}

SpikyBarnEnchantment: {
	DisplayName: Spiky Barn Enchantment
	Tooltip: +2 Penetration to your spells.
}

TentaclingHoneEnchantment: {
	DisplayName: Tentacling Hone Enchantment
	Tooltip: Spells switch from a tentacle movement to honing in on enemies.
}

BloodlustEnchantment: {
	DisplayName: Bloodlust Enchantment
	Tooltip: Your spell doubles in damage, but hurts you if you miss...
}

SizerEnchantment: {
	DisplayName: Sizer Enchantment
	Tooltip: Expands your spell making it do 25% more damage!
}

SharpenEnchantment: {
	DisplayName: Sharpen Enchantment
	Tooltip: Make your spells bounce off your target at flying speeds increasing the damage by 10%. +1 Penetration
}

FloralBlastEnchantment: {
	DisplayName: Floral Blast Enchantment
	Tooltip: When your spell hits an enemy or tile, it explodes into some flowery nature!
}

FlowerfallEnchantment: {
	DisplayName: Flowerfall Enchantment
	Tooltip: Make that spell have gravity! Totally not a Diari reference.
}

WorldToucherEnchantment: {
	DisplayName: World Toucher Enchantment
	Tooltip: Hitting a tile causes the spell to get stronger by 5%! +1 Penetration
}

FlashpointEnchantment: {
	DisplayName: Flashpoint Enchantment
	Tooltip: Slowly increases projectile velocity!
}

HurricaneEnchantment: {
	DisplayName: Hurricane Enchantment
	Tooltip: Turn your projectiles into waving circles!
}

TyphoonWaverEnchantment: {
	DisplayName: Typhoon Waver Enchantment
	Tooltip: Swirl your projectiles in an oval!
}

RadioSilenceEnchantment: {
	DisplayName: Radio Silence Enchantment
	Tooltip: Randomizes projectile speeds to create shapes!
}
