Fake: {
	DisplayName: Fake
	Tooltip:
		'''
		Template of an item
		Replacing this tooltip is duty 
		It's snowing on Mt.Fuji
		'''
}

ModelizingSaver: {
	Tooltip:
		'''
		A modelizing saving structure item that will save a structure from the 
		bottom left to top right!
		Will appear in your tmod files and can be placed using the placer!
		'''
	DisplayName: Modelizing Saver
}

ModelizingPlacer: {
	Tooltip:
		'''
		A modelizing placer that will place whatever saved structure you have in
		your files to your cursor!
		'''
	DisplayName: Modelizing Placer
}

RainforestGrassBlock: {
	Tooltip: ""
	DisplayName: Rainforest Grass Block
}

RainforestTreeAcorn: {
	DisplayName: Rainforest Tree Acorn
	Tooltip: ""
}

RunicIceBlock: {
	DisplayName: Runic Ice Block
	Tooltip: ""
}

ExampleDecorativeTileItem: {
	Tooltip: ""
	DisplayName: Example Decorative Tile Item
}

ExampleDecorativeWallItem: {
	DisplayName: Example Decorative Wall Item
	Tooltip: ""
}

LargeIceyStoneBlock: {
	DisplayName: Large Icey Stone Block
	Tooltip: ""
}

MediumIceyStoneBlock: {
	DisplayName: Medium Icey Stone Block
	Tooltip: ""
}

SmallIceyStoneBlock: {
	DisplayName: Small Icey Stone Block
	Tooltip: ""
}

BorealReinforcementBlock: {
	DisplayName: Boreal Reinforcement Block
	Tooltip: ""
}

IceyAlterBlock: {
	DisplayName: Icey Alter Block
	Tooltip: ""
}

CrystallineSlasher: {
	DisplayName: Crystalline Slasher
	Tooltip: ""
}

FrostFractal: {
	DisplayName: Frost Fractal
	Tooltip: ""
}

CometRideGreatsword: {
	DisplayName: Comet Ride Greatsword
	Tooltip: ""
}

MothlightGrassBlock: {
	DisplayName: Mothlight Grass Block
	Tooltip: ""
}

RuneSmasher: {
	DisplayName: Rune Smasher
	Tooltip: ""
}

StaminaPotion: {
	DisplayName: Stamina Potion
	Tooltip: ""
}

CrescentStaff: {
	DisplayName: Crescent Staff
	Tooltip: ""
}

RadianceElement: {
	DisplayName: Radiance Element
	Tooltip: ""
}

MothlightMushroomBlock: {
	DisplayName: Mothlight Mushroom Block
	Tooltip: ""
}

FlameLashEnchantment: {
	DisplayName: Flame Lash Enchantment
	Tooltip: ""
}

ThePingler: {
	DisplayName: The Pingler
	Tooltip: ""
}

MothlightBrickBlock: {
	DisplayName: Mothlight Brick Block
	Tooltip: ""
}

MothlightBannerBlock: {
	DisplayName: Mothlight Banner Block
	Tooltip: ""
}

MothlightBannerHangerBlock: {
	DisplayName: Mothlight Banner Hanger Block
	Tooltip: ""
}

MothlightBannerSmallBlock: {
	DisplayName: Mothlight Banner Small Block
	Tooltip: ""
}

MothlightBookshelfBlock: {
	DisplayName: Mothlight Bookshelf Block
	Tooltip: ""
}

MothlightBowlBlock: {
	DisplayName: Mothlight Bowl Block
	Tooltip: ""
}

MothlightChairLeftBlock: {
	DisplayName: Mothlight Chair Left Block
	Tooltip: ""
}

MothlightChairRightBlock: {
	DisplayName: Mothlight Chair Right Block
	Tooltip: ""
}

MothlightClockBlock: {
	DisplayName: Mothlight Clock Block
	Tooltip: ""
}

MothlightDoorBlock: {
	DisplayName: Mothlight Door Block
	Tooltip: ""
}

MothlightFloorBlock: {
	DisplayName: Mothlight Floor Block
	Tooltip: ""
}

MothlightFlowerbedBlock: {
	DisplayName: Mothlight Flowerbed Block
	Tooltip: ""
}

MothlightHangerBlock: {
	DisplayName: Mothlight Hanger Block
	Tooltip: ""
}

MothlightHighTableBlock: {
	DisplayName: Mothlight High Table Block
	Tooltip: ""
}

MothlightLeftStairsBlock: {
	DisplayName: Mothlight Left Stairs Block
	Tooltip: ""
}

MothlightPalendineBlock: {
	DisplayName: Mothlight Palendine Block
	Tooltip: ""
}

MothlightRightStairsBlock: {
	DisplayName: Mothlight Right Stairs Block
	Tooltip: ""
}

MothlightStandBlock: {
	DisplayName: Mothlight Stand Block
	Tooltip: ""
}

MothlightTableBlock: {
	DisplayName: Mothlight Table Block
	Tooltip: ""
}

MothlightWallBlock: {
	DisplayName: Mothlight Wall Block
	Tooltip: ""
}

MothlightWindowBlock: {
	DisplayName: Mothlight Window Block
	Tooltip: ""
}

MothlightSpawnerBrickBlock: {
	DisplayName: Mothlight Spawner Brick Block
	Tooltip: ""
}

FogSpawnerBlock: {
	DisplayName: Fog Spawner Block
	Tooltip: ""
}

EnchantmentKiller: {
	DisplayName: Enchantment Killer
	Tooltip: ""
}

Snowflake: {
	DisplayName: Snowflake
	Tooltip: ""
}

Ghettingberg: {
	DisplayName: Ghettingberg
	Tooltip: ""
}
