Headers: {
	Visuals: Visuals
	Screenshake: Screenshake
	Camera: Camera
	UI: UI
}

DisplayName: Crystal Moon Client Config

SkiesToggle: {
	Label: Beautiful Skies
	Tooltip: Toggles new sky effects on and off.
}

WatersToggle: {
	Label: Pretty Waters
	Tooltip: Toggles new water effects on and off.
}

LowDetailShadersToggle: {
	Label: Low Detail Shaders
	Tooltip: Uses a few less detailed shaders and draw functions for higher performance.
}

VanillaRespritesToggle: {
	Label: Vanilla Resprites
	Tooltip: Makes the vanilla textures look a bit different.
}

VanillaUIRespritesToggle: {
	Label: Vanilla UI Resprites
	Tooltip: Makes the vanilla ui textures look a bit different.
}

ShakeToggle: {
	Label: Shake Toggle
	Tooltip: Toggles screenshake effects on and off.
}

CameraSmoothness: {
	Label: Camera Smoothness
	Tooltip: Adjusts how smoothly the camera follows the player, set to 0 for the default terraria movement, 100 for intended movement!
}

StaminaMeterX: {
	Label: Stamina Meter X
	Tooltip: X Position of the Stamina Meter.
}

StaminaMeterY: {
	Label: Stamina Meter Y
	Tooltip: Y Position of the Stamina Meter.
}

EnchantMenuX: {
	Label: Enchant Menu X
	Tooltip: X Position of the Enchantment Menu.
}

EnchantMenuY: {
	Label: Enchant Menu Y
	Tooltip: Y Position of the Enchantment Menu.
}
