EnchantmentCommonTooltip: Enchantment
EnchantmentCommonHelp: Insert into a staff to enchant your spell
EnchantmentCommonTimed: This effect activates after {0} ticks
EnchantmentCommonMana: "{0}% increased mana cost"

FlameLashEnchantment: {
	DisplayName: Flame Lash Enchantment
	Tooltip: When your spell hits an enemy or tile, it explodes into fire!
}

PuppetMasterEnchantment: {
	DisplayName: Puppet Master Enchantment
	Tooltip: Your spell will exponentially home into nearby enemies!
}

HexCloudEnchantment: {
	DisplayName: Hex Cloud Enchantment
	Tooltip: When your spell hits an enemy or tile, it explodes into hex!
}

MoonFinderEnchantment: {
	DisplayName: Moon Finder Enchantment
	Tooltip: ""
}

WaveSpeedEnchantment: {
	DisplayName: Wave Speed Enchantment
	Tooltip: ""
}
