# CrystalMoon

./: CrystalMoon.cs  CrystalMoon.csproj  CrystalMoon.sln  CrystalMoonConfig.cs  README.md  VanillaScrollbarUIRedo.cs  VanillaTextureReplaceSystem.cs  VanillaWorldCreationUIRedo.cs  build.txt  en-US.hjson
Assets/Effects/: Clouds.xnb  CloudsDesert.xnb  CloudsDesertNight.xnb  CloudsFront.xnb  DyeFirePixel.xnb  DyeInvisible.fx  DyeInvisible.xnb  DyeMothlight.fx  DyeMothlight.xnb  DyeStatic.fx  DyeStatic.xnb  EasyXnb.exe.config  FirePixel.xnb  Fog.fx  Fog.xnb  GlowingEffect.fx  GlowingEffect.xnb  Gradient.xnb  Lava.xnb  LightningBolt.xnb  MagicBloodlet.fx  MagicBloodlet.xnb  MagicCheckers.fx  MagicCheckers.xnb  MagicDeeya.xnb  MagicGuut.xnb  MagicHex.xnb  MagicNatural.xnb  MagicNormal.xnb  MagicPhantasmal.xnb  MagicRadiance.fx  MagicRadiance.xnb  MagicRadianceOutline.xnb  MagicSparkleWater.xnb  MagicVaellus.xnb  NightClouds.xnb  PixelMagicBloodlet.xnb  PixelMagicGuut.xnb  PixelMagicHex.fx  PixelMagicHex.xnb  (+9 more)
Content/Bases/: BaseChainedBallItem.cs  BaseChainedBallProjectile.cs  BaseExplosionProjectile.cs  BaseHitEffect.cs  BaseMagicTomeItem.cs  BaseMagicTomeProjectile.cs  BasePillarExplosionProjectile.cs  BaseRiggedNPC.cs  BaseShriekExplosionProjectile.cs  BaseSpikeAuraExplosionProjectile.cs  BaseSwingItem.cs  BaseSwingProjectile.cs  BaseSwingStyle.cs  CircleSwingStyle.cs  ComboPlayer.cs  KnifeThrowStyle.cs  NPCSucker.cs  OvalSwingStyle.cs  SpearSwingStyle.cs
Content/Buffs/: RadianceFireDebuff.cs
Content/Items/: Fake.cs
Content/MoonlightMagic/: AdvancedMagicPlayer.cs  AdvancedMagicProjectile.cs  AdvancedMagicStaffProjectile.cs  AdvancedMagicUtil.cs  BaseAdvancedMagicItem.cs  BaseElement.cs  BaseEnchantment.cs  BaseForm.cs  BaseMagicItem.cs  BaseMoonlightMagicItem.cs  BaseMovement.cs  BaseStaff.cs  EnchantmentDrawHelper.cs  EnchantmentTooltipDraw.cs  IAdvancedMagicAddon.cs  IMagicAddon.cs  MoonlightMagicPlayer.cs  MoonlightMagicProjectile.cs  SynergyTooltipItem.cs
ExampleContent/Items/: CrystallineSlasher.cs  EnchantmentKiller.cs  Fake.cs
ExampleContent/Projectiles/: ExampleCircleExplosionProjectile.cs  ExampleMoonlightMagicBloodletProjectile.cs  ExampleMoonlightMagicDeeyaProjectile.cs  ExampleMoonlightMagicGuutProjectile.cs  ExampleMoonlightMagicHexProjectile.cs  ExampleMoonlightMagicNaturalProjectile.cs  ExampleMoonlightMagicNormalProjectile.cs  ExampleMoonlightMagicPhantasmalProjectile.cs  ExampleMoonlightMagicRadianceProjectile.cs  ExampleMoonlightMagicSparkleWaterProjectile.cs  ExampleTrailingProjectile.cs
Localization/: en-US_Mods.CrystalMoon.hjson
Localization/en-US/: Mods.CrystalMoon.Configs.CrystalMoonClientConfig.hjson  Mods.CrystalMoon.Elements.hjson  Mods.CrystalMoon.Enchantments.hjson  Mods.CrystalMoon.Items.hjson
Registries/: ColorUtil.cs  ShaderRegistry.cs  SoundRegistry.cs  TextureRegistry.cs
Systems/: CrystalMoonFXUtil.cs  CrystalMoonKeybinds.cs  CrystalMoonUtil.cs  Fog.cs  FogSystem.cs
Systems/Camera/: CameraSystem.cs  FocusCameraModifier.cs  ScreenshakeCameraModifier.cs  SmoothCameraModifier.cs
Systems/LoadingSystems/: HookGroup.cs  IOrderedLoadable.cs
Systems/MiscellaneousMath/: EaseFunction.cs  Easing.cs  MathUtil.cs  MovementHelper.cs  PlayerHelper.cs  ProjectileHelper.cs  VectorHelper.cs
Systems/Particles/: IDrawParticlePrimitive.cs  Particle.cs  ParticleGroup.cs  ParticleLoader.cs  ParticleSystem.cs
Systems/Players/: BowPlayer.cs  ComboPlayer.cs  DashPlayer.cs  EffectsPlayer.cs  ForegroundPlayer.cs  LunarPlayer.cs  MoonPlayer.cs
Systems/Rigging/: Joint.cs  Limb.cs
Systems/ScreenSystems/: DrawHelper.cs  ScreenTarget.cs  ScreenTargetHandler.cs
Systems/Shaders/: BaseShader.cs  CustomBlendStates.cs  FirePixelShader.cs  FogShader.cs  LightningShader.cs  LightningTrail.cs  MagicBloodletShader.cs  MagicCheckersShader.cs  MagicDeeyaShader.cs  MagicGuutShader.cs  MagicHexShader.cs  MagicNaturalShader.cs  MagicNormalShader.cs  MagicPhantasmalShader.cs  MagicRadianceOutlineShader.cs  MagicRadianceShader.cs  MagicSparkleWaterShader.cs  MagicVaellusShader.cs  PixelMagicBloodletShader.cs  PixelMagicGuutShader.cs  PixelMagicHexShader.cs  PixelMagicNaturalShader.cs  PixelMagicNormalShader.cs  PixelMagicPhantasmalShader.cs  PixelMagicSparkleWaterShader.cs  PrimDust.cs  PrimDustSystem.cs  PrimitivesBatch.cs  SimpleGradientTrailShader.cs  SimpleTrailShader.cs  TrailDrawer.cs  TrailRegistry.cs
Systems/Skies/: CloudySky.cs  DesertSky.cs  SkyPlayer.cs
Systems/TileSystems/: MultitileHelper.cs
Systems/Waters/: BasicWaterAddon.cs  BloodWaterAddon.cs  DefaultWaterAddon.cs  IceyWaterAddon.cs  LavaAddon.cs  ShimmerWaterAddon.cs  WaterAddon.cs  WaterAddonHandler.cs  WaterPlayer.cs
Tiles/: DecorativeTile.cs  ExampleDecorativeWall.cs
Tiles/AbysmTiles/: AbyssalDirt.cs
Tiles/IceTiles/: BorealReinforcement.cs  IceyAlter.cs  LargeIceyStone.cs  MediumIceyStone.cs  RunicIceCathedralTile.cs  SmallIceyStone.cs
Tiles/MothlightTiles/: MothlightBrick.cs  MothlightGrass.cs  MothlightMushroom.cs  MothlightSpawnerBrick.cs
Tiles/RainforestTiles/: RainforestGrass.cs  RainforestTree.cs
Tiles/SpecialTiles/: FogSpawnerTile.cs
UI/AdvancedMagicSystem/: AdvancedMagicButtonUI.cs  AdvancedMagicElementSlot.cs  AdvancedMagicElementUI.cs  AdvancedMagicItemSlot.cs  AdvancedMagicItemUI.cs  AdvancedMagicStaffSlot.cs  AdvancedMagicStaffUI.cs  AdvancedMagicUIStates.cs  AdvancedMagicUISystem.cs
UI/DashSystem/: DashMeter.cs
UI/StaminaSystem/: StaminaMeter.cs
Visual/Animation/: AnimationFrame.cs
Visual/Dusts/: GlowDust.cs  SmokeDust.cs
Visual/Explosions/: BasicStaminaExplosion.cs  FlameExplosion.cs  SimpleOrangeExplosion.cs  VaelExplosion.cs
Visual/GIFEffects/: NKRExplode.cs  VaelSpecial.cs  VaikusExplode.cs
Visual/Particles/: BloodSparkleParticle.cs  BlueFlowerParticle.cs  ExampleAnimatedParticle.cs  ExampleParticle.cs  FireHeatParticle.cs  FireSmokeParticle.cs  (+11 more)
WorldGeneration/: CrystalMoonSubworld.cs  CrystalMoonSubworldExtensions.cs  CrystalMoonSubworldExtraPasses.cs  CrystalMoonWorldExtender.cs  TileTag.cs  UpdateSubworldSystem.cs  WorldMath.cs
(+213 files in other folders)
