<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Effects\FirePixel.fx" />
	  <None Remove="Assets\Effects\Fog.fx" />
	  <None Remove="Assets\Effects\GlowDust.fx" />
	  <None Remove="Assets\Effects\Gradient.fx" />
	  <None Remove="Assets\Effects\MagicBloodlet.fx" />
	  <None Remove="Assets\Effects\MagicDeeya.fx" />
	  <None Remove="Assets\Effects\MagicGuut.fx" />
	  <None Remove="Assets\Effects\MagicHex.fx" />
	  <None Remove="Assets\Effects\MagicNatural.fx" />
	  <None Remove="Assets\Effects\MagicNormal.fx" />
	  <None Remove="Assets\Effects\MagicPhantasmal.fx" />
	  <None Remove="Assets\Effects\MagicRadiance.fx" />
	  <None Remove="Assets\Effects\MagicRadianceOutline.fx" />
	  <None Remove="Assets\Effects\MagicSparkleWater.fx" />
	  <None Remove="Assets\Effects\NightClouds.fx" />
	  <None Remove="Assets\Effects\PixelMagicBloodlet.fx" />
	  <None Remove="Assets\Effects\PixelMagicGuut.fx" />
	  <None Remove="Assets\Effects\PixelMagicHex.fx" />
	  <None Remove="Assets\Effects\PixelMagicNatural.fx" />
	  <None Remove="Assets\Effects\PixelMagicNormal.fx" />
	  <None Remove="Assets\Effects\PixelMagicPhantasmal.fx" />
	  <None Remove="Assets\Effects\PixelMagicSparkleWater.fx" />
	  <None Remove="Assets\Effects\SimpleGradientTrail.fx" />
	  <None Remove="Assets\NoiseTextures\BeamTrail.png" />
	  <None Remove="Assets\NoiseTextures\BulbTrail.png" />
	  <None Remove="Assets\NoiseTextures\CausticTrail.png" />
	  <None Remove="Assets\NoiseTextures\CorkscrewTrail.png" />
	  <None Remove="Assets\NoiseTextures\CrystalTrail.png" />
	  <None Remove="Assets\NoiseTextures\DNAHelixTrail.png" />
	  <None Remove="Assets\NoiseTextures\Empty.png" />
	  <None Remove="Assets\NoiseTextures\ExampleTrailSlash.png" />
	  <None Remove="Assets\NoiseTextures\FadedStreak.png" />
	  <None Remove="Assets\NoiseTextures\GlowTrail.png" />
	  <None Remove="Assets\NoiseTextures\LightningTrail.png" />
	  <None Remove="Assets\NoiseTextures\MetalTrail.png" />
	  <None Remove="Assets\NoiseTextures\SmallWhispyTrail.png" />
	  <None Remove="Assets\NoiseTextures\SpikyTrail.png" />
	  <None Remove="Assets\NoiseTextures\StarTrail.png" />
	  <None Remove="Assets\NoiseTextures\StringTrail.png" />
	  <None Remove="Assets\NoiseTextures\TerraTrail.png" />
	  <None Remove="Assets\NoiseTextures\TwistingTrail.png" />
	  <None Remove="Assets\NoiseTextures\VortexTrail.png" />
	  <None Remove="Assets\NoiseTextures\WaterTrail.png" />
	  <None Remove="Assets\NoiseTextures\WaveTrail.png" />
	  <None Remove="Assets\NoiseTextures\WhispyTrail.png" />
	  <None Remove="Assets\Textures\FX\SwordSlash.png" />
	  <None Remove="Content\MoonlightMagic\Elements\BasicElement.png" />
	  <None Remove="Localization\en-US\Mods.CrystalMoon.Elements.hjson" />
	  <None Remove="Localization\en-US\Mods.CrystalMoon.Enchantments.hjson" />
	  <None Remove="Visual\GlowDust.png" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Assets\Music\" />
	  <Folder Include="Assets\Textures\UI\Menu\" />
	  <Folder Include="Assets\Sounds\" />
	  <Folder Include="Assets\Textures\TextureRemake\" />
	  <Folder Include="Content\Items\Weapons\Melee\Axes\" />
	  <Folder Include="Structures\" />
	  <Folder Include="Systems\Foreground\" />
	  <Folder Include="Systems\Primitives\" />
	  <Folder Include="Systems\WaterSystsems\" />
	</ItemGroup>

</Project>