<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Effects\Gradient.fx" />
	  <None Remove="Assets\Effects\NightClouds.fx" />
	  <None Remove="Assets\Effects\SimpleGradientTrail.fx" />
	  <None Remove="Assets\Textures\FX\SwordSlash.png" />
	  <None Remove="ExampleContent\Items\CrystallineSlasher.png" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Assets\Music\" />
	  <Folder Include="Assets\Textures\UI\Menu\" />
	  <Folder Include="Assets\Sounds\" />
	  <Folder Include="Assets\Textures\TextureRemake\" />
	  <Folder Include="Structures\" />
	  <Folder Include="Systems\Foreground\" />
	  <Folder Include="Systems\Primitives\" />
	  <Folder Include="Systems\WaterSystsems\" />
	</ItemGroup>

</Project>