Mods: {
	CrystalMoon: {
		Tiles: {
			RainforestTree.MapEntry: Rainforest Tree
			RainforestTreeBase.MapEntry: Rainforest Tree Base
			RainforestTreeSapling.MapEntry: Rainforest Tree Sapling
			MothlightGrass.MapEntry: Mothlight Grass
		}

		Projectiles: {
			CrystallineSwordSlash.DisplayName: Crystalline Sword Slash
			ExampleTrailingProjectile.DisplayName: Example Trailing Projectile
			RuneHammerSlash.DisplayName: Rune Hammer Slash
			ExampleCircleExplosionProjectile.DisplayName: Example Circle Explosion Projectile
		}

		Buffs: {
			CannotUseStaminaPotion: {
				DisplayName: Cannot Use Stamina Potion
				Description: Mods.CrystalMoon.Buffs.CannotUseStaminaPotion.Description
			}
		}
	}
}
