Mods: {
	CrystalMoon: {
		Tiles: {
			RainforestTree.MapEntry: Rainforest Tree
			RainforestTreeBase.MapEntry: Rainforest Tree Base
			RainforestTreeSapling.MapEntry: Rainforest Tree Sapling
			MothlightGrass.MapEntry: Mothlight Grass
		}

		Projectiles: {
			CrystallineSwordSlash.DisplayName: Crystalline Sword Slash
			ExampleTrailingProjectile.DisplayName: Example Trailing Projectile
			RuneHammerSlash.DisplayName: Rune Hammer Slash
			ExampleCircleExplosionProjectile.DisplayName: Example Circle Explosion Projectile
			MoonlightMagicProjectile.DisplayName: Moonlight Magic Projectile
			ExampleMoonlightMagicProjectile.DisplayName: Example Moonlight Magic Projectile
			ExampleMoonlightMagicHexProjectile.DisplayName: Example Moonlight Magic Hex Projectile
			ExampleMoonlightMagicRadianceProjectile.DisplayName: Example Moonlight Magic Radiance Projectile
			ExampleMoonlightMagicBloodletProjectile.DisplayName: Example Moonlight Magic Bloodlet Projectile
		}

		Buffs: {
			CannotUseStaminaPotion: {
				DisplayName: Cannot Use Stamina Potion
				Description: Mods.CrystalMoon.Buffs.CannotUseStaminaPotion.Description
			}
		}
	}
}
