Mods: {
	CrystalMoon: {
		Tiles: {
			RainforestTree.MapEntry: Rainforest Tree
			RainforestTreeBase.MapEntry: Rainforest Tree Base
			RainforestTreeSapling.MapEntry: Rainforest Tree Sapling
			MothlightGrass.MapEntry: Mothlight Grass
			MothlightMushroom.MapEntry: Mothlight Mushroom
			MothlightBrick.MapEntry: Mothlight Brick
			MothlightSpawnerBrick.MapEntry: Mothlight Spawner Brick
			FogSpawnerTile.MapEntry: Fog Spawner Tile
		}

		Projectiles: {
			CrystallineSwordSlash.DisplayName: Crystalline Sword Slash
			ExampleTrailingProjectile.DisplayName: Example Trailing Projectile
			RuneHammerSlash.DisplayName: Rune Hammer Slash
			ExampleCircleExplosionProjectile.DisplayName: Example Circle Explosion Projectile
			MoonlightMagicProjectile.DisplayName: Moonlight Magic Projectile
			ExampleMoonlightMagicProjectile.DisplayName: Example Moonlight Magic Projectile
			ExampleMoonlightMagicHexProjectile.DisplayName: Example Moonlight Magic Hex Projectile
			ExampleMoonlightMagicRadianceProjectile.DisplayName: Example Moonlight Magic Radiance Projectile
			ExampleMoonlightMagicBloodletProjectile.DisplayName: Example Moonlight Magic Bloodlet Projectile
			ExampleMoonlightMagicSparkleWaterProjectile.DisplayName: Example Moonlight Magic Sparkle Water Projectile
			ExampleMoonlightMagicDeeyaProjectile.DisplayName: Example Moonlight Magic Deeya Projectile
			ExampleMoonlightMagicPhantasmalProjectile.DisplayName: Example Moonlight Magic Phantasmal Projectile
			ExampleMoonlightMagicGuutProjectile.DisplayName: Example Moonlight Magic Guut Projectile
			ExampleMoonlightMagicNaturalProjectile.DisplayName: Example Moonlight Magic Natural Projectile
			ExampleMoonlightMagicNormalProjectile.DisplayName: Example Moonlight Magic Normal Projectile
			FlameLashEnchantmentExplosion.DisplayName: Flame Lash Enchantment Explosion
			AdvancedMagicProjectile.DisplayName: Advanced Magic Projectile
			AdvancedMagicStaffProjectile.DisplayName: Advanced Magic Staff Projectile
			HexCloudEnchantmentExplosion.DisplayName: Hex Cloud Enchantment Explosion
			FloralBlastEnchantmentExplosion.DisplayName: Floral Blast Enchantment Explosion
			HallowPurpleEnchantmentExplosion.DisplayName: Hallow Purple Enchantment Explosion
			TsunamiEnchantmentExplosion.DisplayName: Tsunami Enchantment Explosion
			WaterDrillEnchantmentExplosion.DisplayName: Water Drill Enchantment Explosion
			MetalForceEnchantmentExplosion.DisplayName: Metal Force Enchantment Explosion
			ExplosiveMordorEnchantmentExplosion.DisplayName: Explosive Mordor Enchantment Explosion
			MEGAEnchantmentExplosion.DisplayName: M E G A Enchantment Explosion
			BruteForceEnchantmentExplosion.DisplayName: Brute Force Enchantment Explosion
			CoagulateEnchantmentExplosion.DisplayName: Coagulate Enchantment Explosion
			ShriekerEnchantmentExplosion.DisplayName: Shrieker Enchantment Explosion
			BaseHitEffect.DisplayName: Base Hit Effect
			CrystalPointerStab.DisplayName: Crystal Pointer Stab
			CrystallineSwordStaminaSlash.DisplayName: Crystalline Sword Stamina Slash
			BasicStaminaExplosion.DisplayName: Basic Stamina Explosion
			CrystalPointerStaminaStab.DisplayName: Crystal Pointer Stamina Stab
			ZhielhanderStaminaSlash.DisplayName: Zhielhander Stamina Slash
			ZhielhanderSwordSlash.DisplayName: Zhielhander Sword Slash
			ZhielhanderProj.DisplayName: Zhielhander Proj
			PearlingSwordSlash.DisplayName: Pearling Sword Slash
			PearlingSwordStaminaSlash.DisplayName: Pearling Sword Stamina Slash
			WarriorsSwordSlash.DisplayName: Warriors Sword Slash
			WarriorsSwordStaminaSlash.DisplayName: Warriors Sword Stamina Slash
			RuneHammerLightning.DisplayName: Rune Hammer Lightning
			RuneHammerStaminaSlash.DisplayName: Rune Hammer Stamina Slash
			LightKnivesStaminaSlash.DisplayName: Light Knives Stamina Slash
			LightKnivesSwordSlash.DisplayName: Light Knives Sword Slash
			LightKnivesSwordSlash2.DisplayName: Light Knives Sword Slash2
			LightKnivesStaminaSlash2.DisplayName: Light Knives Stamina Slash2
			VaelSwordSlash.DisplayName: Vael Sword Slash
			VaelSwordStaminaSlash.DisplayName: Vael Sword Stamina Slash
			VaelExplosionProj.DisplayName: Vael Explosion Proj
			VaelExplosion.DisplayName: Vael Explosion
			VaelProj.DisplayName: Vael Proj
			VaelSpecial.DisplayName: Vael Special
			NRStaminaSlash.DisplayName: N R Stamina Slash
			NRSwordSlash.DisplayName: N R Sword Slash
		}

		Buffs: {
			CannotUseStaminaPotion: {
				DisplayName: Cannot Use Stamina Potion
				Description: Mods.CrystalMoon.Buffs.CannotUseStaminaPotion.Description
			}
		}

		Keybinds.Dash.DisplayName: Dash
	}
}
