# This file will automatically update with entries for new content after a build and reload.

Items: {
	Fake: {
		DisplayName: Fake
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	ExampleDecorativeWallItem: {
		DisplayName: Example Decorative Wall Item
		Tooltip: ""
	}

	BorealReinforcementBlock: {
		DisplayName: Boreal Reinforcement Block
		Tooltip: ""
	}

	IceyAlterBlock: {
		DisplayName: Icey Alter Block
		Tooltip: ""
	}

	LargeIceyStoneBlock: {
		DisplayName: Large Icey Stone Block
		Tooltip: ""
	}

	MediumIceyStoneBlock: {
		DisplayName: Medium Icey Stone Block
		Tooltip: ""
	}

	RunicIceBlock: {
		DisplayName: Runic Ice Block
		Tooltip: ""
	}

	SmallIceyStoneBlock: {
		DisplayName: Small Icey Stone Block
		Tooltip: ""
	}

	RainforestGrassBlock: {
		DisplayName: Rainforest Grass Block
		Tooltip: ""
	}

	RainforestTreeAcorn: {
		DisplayName: Rainforest Tree Acorn
		Tooltip: ""
	}

	ModelizingPlacer: {
		DisplayName: Modelizing Placer
		Tooltip: ""
	}

	ModelizingSaver: {
		DisplayName: Modelizing Saver
		Tooltip: ""
	}
}

Configs: {
	CrystalMoonClientConfig: {
		DisplayName: Crystal Moon Client Config

		Headers: {
			Visuals: Visuals Header
			Screenshake: Screenshake Header
		}

		SkiesToggle: {
			Label: Skies Toggle
			Tooltip: ""
		}

		WatersToggle: {
			Label: Waters Toggle
			Tooltip: ""
		}

		VanillaRespritesToggle: {
			Label: Vanilla Resprites Toggle
			Tooltip: ""
		}

		VanillaUIRespritesToggle: {
			Label: Vanilla U I Resprites Toggle
			Tooltip: ""
		}

		ShakeToggle: {
			Label: Shake Toggle
			Tooltip: ""
		}
	}
}

Tiles: {
	RainforestTree.MapEntry: Rainforest Tree
	RainforestTreeBase.MapEntry: Rainforest Tree Base
	RainforestTreeSapling.MapEntry: Rainforest Tree Sapling
}
